{
  "name": "mission-mcp-recovery-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": { "demo": "node demo.mjs" },
  "dependencies": {
    "@modelcontextprotocol/client": "2.1.0",
    "@modelcontextprotocol/server": "2.1.0",
    "zod": "4.6.5"
  }
}
